% TIP: To generate `.pdf` file out of this `.tikz` file run:
% `pdflatex filename.tikz`.
% To install `pdflatex` on MacOS either run `brew install --cask mactex` (not
% recommended, downloads 4GB of data) or install `basictex` distribution plus
% needed packages (recommended, downloads only essential packages):
% ```
% brew install --cask basictex
% sudo tlmgr update --self
% sudo tlmgr install standalone
% sudo tlmgr install comment
% pdflatex <filename>.tikz
%```
% 
% To generate `.png` file out of `.pdf` on MacOS run:
% `convert -density 300 <filename>.pdf -resize 50% <filename>.png`.
% This requires installation of the `imagemagick` tool:
% `brew install imagemagick`.

\documentclass{standalone}%
\usepackage{tikz}%
\usetikzlibrary{positioning,shapes,arrows.meta,chains}%

% These commands are used to draw arrow labels
\newcommand{\yes}{node [auto, pos=0, xshift=5mm]{Y}}%
\newcommand{\no}{node [auto, swap, pos=0, xshift=-5mm]{N}}%

% We need layers to draw the background
\pgfdeclarelayer{background}%
\pgfsetlayers{background,main}%

\begin{document}%
\begin{tikzpicture}[
% Specify styles for nodes:
    base/.style = {rectangle, rounded corners, draw=black,
                   minimum width=4cm, minimum height=1cm,
                   text centered, text width=4cm, align=flush center},
   start/.style = {base, fill=blue!30},
  revert/.style = {base, fill=red!30},
  action/.style = {base, fill=black!5},
   check/.style = {diamond, aspect=1.2, draw=black, fill=black!5,
                   minimum width=1cm, align=center},
   note1/.style = {rectangle, draw, dashed, fill=green!10,
                   align=flush left, text width=5cm},
   note2/.style = {rectangle, draw, dashed, fill=cyan!10,
                   align=flush left, text width=5cm},
              > = Triangle,                  % defines the arrow tip style when `->` is used
           font = \sffamily,
]

% RESET MOVING FUNDS TIMEOUT
% Nodes
\node[start]                                                       (rmft_start)   {\textbf{Reset moving funds timeout}};
\node[check, below=of rmft_start]                                  (rmft_check1)  {Is wallet\\ MOVING\_FUNDS?};
\node[check, below right=of rmft_check1]                           (rmft_check2)  {Has the\\ target wallets\\ commitment been already\\ submitted for\\ the wallet?};
\node[check, below left=of rmft_check2]                            (rmft_check3)  {Is \# of live wallets equal 0?};
\node[revert, below right=of rmft_check2]                          (rmft_revert1) {Transaction reverted};
\node[check, below right=of rmft_check3]                           (rmft_check4)  {Has enough\\ time passed since\\ the last timeout reset or since\\ the wallet started\\ moving funds?};
\node[revert, below left=of rmft_check4, xshift=-3cm]              (rmft_revert2) {Transaction reverted};
\node[action, below right=of rmft_check4]                          (rmft_action1) {Reset the moving funds timeout};
\node[note1, right=of rmft_start.south east, anchor=south west]    (rmft_note1)   {Can be successfully called for wallets:\\ 
                                                                                   \textbf{- MOVING\_FUNDS}};
\node[note2, above=of rmft_note1.north, anchor=south, yshift=-8mm] (rmft_note2)   {Sender incentivized by:\\ \textbf{Ether reimbursed, avoids getting slashed}};

% Arrows
\draw[->] (rmft_start)   -- (rmft_check1);
\draw[->] (rmft_check1)  -| (rmft_revert2) \no;
\draw[->] (rmft_check1)  -| (rmft_check2)  \yes;
\draw[->] (rmft_check2)  -| (rmft_check3)  \no;
\draw[->] (rmft_check2)  -| (rmft_revert1) \yes;
\draw[->] (rmft_check3)  -| (rmft_revert2) \no;
\draw[->] (rmft_check3)  -| (rmft_check4)  \yes;
\draw[->] (rmft_check4)  -| (rmft_revert2) \no;
\draw[->] (rmft_check4)  -| (rmft_action1) \yes;


% MOVING FUNDS COMMITMENT
% Nodes
\node[start, right=of rmft_start, xshift=12cm]                    (mfc_start)   {\textbf{Submit moving funds commitment}};
\node[check, below=of mfc_start]                                  (mfc_check1)  {Is the\\ source wallet\\ MOVING\_FUNDS?};
\node[check, below right=of mfc_check1]                           (mfc_check2)  {Is sender a\\ member of the\\ source wallet?};
\node[check, below right=of mfc_check2]                           (mfc_check3)  {Hasn't the\\ target wallet commitment\\\ already been submitted for\\ the wallet?};
\node[check, below right=of mfc_check3]                           (mfc_check4)  {Is \# of pending\\ redemptions on\\ the source wallet\\ equal 0?};
\node[check, below right=of mfc_check4]                           (mfc_check5)  {Is the source\\ wallet free of pending\\ moved funds\\ sweep requests?};
\node[check, below right=of mfc_check5]                           (mfc_check6)  {Are the\\ target wallets\\ in LIVE state?};
\node[check, below right=of mfc_check6]                           (mfc_check7)  {Are the target\\ wallets different\\ than source\\ wallet?};
\node[check, below right=of mfc_check7]                           (mfc_check8)  {Is the \# of\\ the target wallets\\ in the commitment\\ as expected?};
\node[check, below right=of mfc_check8]                           (mfc_check9)  {Are hashes of\\ target wallets ordered\\ ascending, without\\ duplicates?};              
\node[revert, below left=of mfc_check9, xshift=-28cm]             (mfc_revert1) {Transaction reverted};
\node[action, below right=of mfc_check9]                          (mfc_action1) {Information about chosen target wallets saved on-chain};
\node[note1, right=of mfc_start.south east, anchor=south west]    (mfc_note1)   {Can be successfully called for wallets:\\
                                                                                 \textbf{- MOVING\_FUNDS}};
\node[note2, above=of mfc_note1.north, anchor=south, yshift=-8mm] (mfc_note2)   {Sender incentivized by:\\ \textbf{Ether reimbursed, avoids getting slashed}};

% Arrows
\draw[->] (mfc_start)   -- (mfc_check1);
\draw[->] (mfc_check1)  -| (mfc_revert1) \no;
\draw[->] (mfc_check1)  -| (mfc_check2)  \yes;
\draw[->] (mfc_check2)  -| (mfc_revert1) \no;
\draw[->] (mfc_check2)  -| (mfc_check3)  \yes;
\draw[->] (mfc_check3)  -| (mfc_revert1) \no;
\draw[->] (mfc_check3)  -| (mfc_check4)  \yes;
\draw[->] (mfc_check4)  -| (mfc_revert1) \no;
\draw[->] (mfc_check4)  -| (mfc_check5)  \yes;
\draw[->] (mfc_check5)  -| (mfc_revert1) \no;
\draw[->] (mfc_check5)  -| (mfc_check6)  \yes;
\draw[->] (mfc_check6)  -| (mfc_revert1) \no;
\draw[->] (mfc_check6)  -| (mfc_check7)  \yes;
\draw[->] (mfc_check7)  -| (mfc_revert1) \no;
\draw[->] (mfc_check7)  -| (mfc_check8)  \yes;
\draw[->] (mfc_check8)  -| (mfc_revert1) \no;
\draw[->] (mfc_check8)  -| (mfc_check9)  \yes;
\draw[->] (mfc_check9)  -| (mfc_revert1) \no;
\draw[->] (mfc_check9)  -| (mfc_action1) \yes;


% DUST BALANCE
% Nodes
\node[start, right=of mfc_start, xshift=30cm]                    (db_start)   {\textbf{Notify moving funds below dust}};
\node[check, below=of db_start]                                  (db_check1)  {Is wallet\\ MOVING\_FUNDS?};
\node[check, below right=of db_check1]                           (db_check2)  {Is the\\ wallet balance below\\ the moving funds dust\\ threshold?};              
\node[revert, below left=of db_check2, xshift=-2cm]              (db_revert1) {Transaction reverted};
\node[action, below right=of db_check2]                          (db_action1) {Wallet's state changed to CLOSING};
\node[note1, right=of db_start.south east, anchor=south west]    (db_note1)   {Can be successfully called for wallets:\\
                                                                               \textbf{- MOVING\_FUNDS}};
\node[note2, above=of db_note1.north, anchor=south, yshift=-8mm] (db_note2)   {Sender incentivized by:\\ \textbf{Ether reimbursed, avoids getting slashed}};

% Arrows
\draw[->] (db_start)   -- (db_check1);
\draw[->] (db_check1)  -| (db_revert1) \no;
\draw[->] (db_check1)  -| (db_check2)  \yes;
\draw[->] (db_check2)  -| (db_revert1) \no;
\draw[->] (db_check2)  -| (db_action1) \yes;


% BACKGROUND
% To draw the background behind the nodes and other objects we use pgf layers. 
% We calculate top left and bottom right corners position of current canvas and
% construct white background between those points expanded by some small amount.
% This gives us nice little margin around the diagram.

\begin{pgfonlayer}{background}
  \path (current bounding box.north west)+(-0.2,0.2) node (a) {};
  \path (current bounding box.south east)+(0.2,-0.2) node (b) {};
  \path[fill=white] (a) rectangle (b);
\end{pgfonlayer}

\end{tikzpicture}
\end{document}
