HYPER_EVM_API_URL=rpc_api_url
L1_CHAIN_API_URL=rpc_api_url

ETHERSCAN_API_KEY=etherscan_api_key

HL_ACCOUNTS_PRIVATE_KEYS=private_key_1,private_key_2
L1_ACCOUNTS_PRIVATE_KEYS=private_key_1,private_key_2